FROM node:20-alpine

WORKDIR /app

# Enable legacy peer deps if needed, but not specified
COPY frontend-next/package-lock.json frontend-next/package.json ./
RUN npm install

# Copy source
COPY frontend-next .

# Set environment variables for build if needed
# NEXT_PUBLIC_API_URL and NEXT_PUBLIC_WS_URL should be set in docker-compose for runtime
# But for SSG/Build time, they might need to be defined if used in getStaticProps etc.
# For this app, they are likely client-side environmental variables.

RUN npm run build

EXPOSE 3000

CMD ["npm", "start"]
